# PhotoAlbumSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photoalbumsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoalbumsample/: SampleApplication.kt
app/src/main/java/com/example/photoalbumsample/models/: ContentModel.kt
app/src/main/java/com/example/photoalbumsample/networking/: ApiFactory.kt  ResultWrapper.kt
app/src/main/java/com/example/photoalbumsample/networking/api/: BaseApi.kt  BaseRepository.kt
app/src/main/java/com/example/photoalbumsample/networking/responses/: AlbumsResponse.kt  PhotosResponse.kt  UserResponse.kt
app/src/main/java/com/example/photoalbumsample/ui/adapters/: ContentAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/photoalbumsample/ui/content/: ContentViewModel.kt  ContentViewPagerFragment.kt
app/src/main/java/com/example/photoalbumsample/ui/main/: MainActivity.kt
app/src/main/java/com/example/photoalbumsample/utils/: Constants.kt  CustomProgressBar.kt  Extensions.kt  GridItemDecorator.kt  RecyclerItemClickListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_album.xml  item_photo.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/photoalbumsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
